# TheBasics

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Core/: build.gradle
Core/src/main/kotlin/io/github/hiztree/thebasics/core/: TheBasics.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/: BasicTime.kt  Implementation.kt  Kit.kt  Loader.kt  Location.kt  PluginContainer.kt  World.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/cmd/: BasicTokens.kt  CommandContext.kt  CommandContexts.kt  CommandException.kt  CommandSpec.kt  JoinedString.kt  UsageException.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/cmd/annotation/: Arg.kt  BasicCmd.kt  DefaultCmd.kt  SubCmd.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/cmd/sender/: CommandSender.kt  ConsoleSender.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/config/: BasicConfig.kt  BasicSerializers.kt  ConfigType.kt  Serializable.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/config/annotation/: Section.kt  Setting.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/data/: ChatGroup.kt  Kit.kt  Location.kt  Warp.kt  World.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/econ/: AccountHolder.kt  ResultType.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/event/: BlockEvent.kt  Cancellable.kt  UserEvents.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/event/annotation/: Listener.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/inventory/item/: BasicItem.kt  ItemType.kt  ItemTypes.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/inventory/item/extra/: DyeColor.kt  EnchantType.kt  Enchantment.kt  Potion.kt  PotionType.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/lang/: LangKey.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/log/: BasicLogLevel.kt  BasicLogger.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/user/: Gamemode.kt  OfflineUser.kt  User.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/api/user/data/: Home.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/commands/: BalanceCmd.kt  BanCmd.kt  FeedCmd.kt  GamemodeCmd.kt  GiveCmd.kt  HealCmd.kt  HomeCmd.kt  KickCmd.kt  KitCmd.kt  MuteCmd.kt  SetHomeCmd.kt  SetSpawnCmd.kt  SetWarpCmd.kt  SpawnCmd.kt  TeleportCmd.kt  TeleportHereCmd.kt  TempBanCmd.kt  TestCmd.kt  UnBanCmd.kt  UnMuteCmd.kt  UnSetHomeCmd.kt  WarpCmd.kt  XPCmd.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/configs/: ChatConfig.kt  GeneralConfig.kt  KitConfig.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/listeners/: UserListener.kt
Core/src/main/kotlin/io/github/hiztree/thebasics/core/loader/: CommandLoader.kt  ConfigLoader.kt  EventLoader.kt
(+26 files in other folders)
