plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

group 'io.github.hiztree'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.spongepowered:configurate-hocon:4.1.1"
    compile "org.spongepowered:configurate-extra-kotlin:4.1.1"
    compile 'com.google.guava:guava:21.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

compileKotlin {
    kotlinOptions.javaParameters = true
}